#   This file is part of Jahia, next-generation open source CMS:
#   Jahia's next-generation, open source CMS stems from a widely acknowledged vision
#   of enterprise application convergence - web, search, document, social and portal -
#   unified by the simplicity of web content management.
#
#   For more information, please visit http://www.jahia.com.
#
#   Copyright (C) 2002-2014 Jahia Solutions Group SA. All rights reserved.
#
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2
#   of the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
#   As a special exception to the terms and conditions of version 2.0 of
#   the GPL (or any later version), you may redistribute this Program in connection
#   with Free/Libre and Open Source Software ("FLOSS") applications as described
#   in Jahia's FLOSS exception. You should have received a copy of the text
#   describing the FLOSS exception, and it is also available here:
#   http://www.jahia.com/license
#
#   Commercial and Supported Versions of the program (dual licensing):
#   alternatively, commercial and supported versions of the program may be used
#   in accordance with the terms and conditions contained in a separate
#   written agreement between you and Jahia Solutions Group SA.
#
#   If you are unsure which license is appropriate for your use,
#   please contact the sales department at sales@jahia.com.

#Skin
box.advanced_blue=Advanced blue box
box.advanced_green=Advanced green box
box.advanced_purple=Advanced purple box
box.advanced_white=Advanced white box
portalWidget.box.advanced.deleteConfirmMessage=Are you sure you want to delete this widget: {0} ?
portalWidget.box.advanced.ref.deleteConfirmMessage=This widget is a reference to an external one. If you delete it you won't be able to get it back in your portal. Are you sure to want to delete it ?

#Widget
jnt_googleFeedWidget=RSS feed widget
jnt_googleFeedWidget.url=RSS feed URL
jnt_googleFeedWidget.nbEntries=Number of entries
jnt_helloWorldWidget=Hello world widget
jnt_googleMapWidget=Map widget
jnt_googleMapWidget.lat=Latitude
jnt_googleMapWidget.lng=Longitude
jnt_twitterPortalWidget=Twitter widget
jnt_documentBrowserWidget=Document browser widget
jnt_marioWorldWidget=Mario world widget
jnt_scriptGadgetWidget=Script gadget widget
jnt_bookmarksWidget=My bookmarks widget
jnt_portletWidget=Portlet widget

portalWidgetModel.behavior.copy=Copy
portalWidgetModel.behavior.ref=Reference
portalWidgetModel.behavior=Copy behavior
portalWidgetModel.saved.success=Widget model properties successfully updated