# portal-factory_widgets

./: pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/portal/widgets/action/: DocTreeAction.java
src/main/java/org/jahia/modules/portal/widgets/tags/: WidgetFunctions.java
src/main/resources/css/: box.advanced.css  docBrowserWidget.css  portal-widget-model.css
src/main/resources/javascript/app/: documentBrowserWidget.js  googleFeedWidget.js  googleMapWidget.js  portalWidgetModelCtrl.js  portalWidgetWrapper.js  twitterWidget.js
src/main/resources/javascript/portal/app/: bookmarksWidget.js  portalWidgetWrapper.js  twitterWidget.js
src/main/resources/jmix_portalWidget/html/: advanced.jspf  portalWidget.box.advanced_blue.jsp  portalWidget.box.advanced_green.jsp  portalWidget.box.advanced_purple.jsp  portalWidget.box.advanced_white.jsp
src/main/resources/jmix_portalWidgetModel/html/: portalWidgetModel.portal.model.jsp
src/main/resources/jnt_bookmarksWidget/html/: bookmarksWidget.hidden.load.jsp  bookmarksWidget.portal.edit.jsp  bookmarksWidget.portal.view.jsp
src/main/resources/jnt_documentBrowserWidget/html/: documentBrowserWidget.portal.edit.jsp  documentBrowserWidget.portal.view.jsp
src/main/resources/jnt_googleFeedWidget/html/: googleFeedWidget.edit.jsp  googleFeedWidget.portal.edit.jsp  googleFeedWidget.portal.view.jsp
src/main/resources/jnt_googleMapWidget/html/: googleMapWidget.portal.edit.jsp  googleMapWidget.portal.view.jsp
src/main/resources/jnt_helloWorldWidget/html/: helloWorldWidget.edit.jsp  helloWorldWidget.full.jsp  helloWorldWidget.portal.edit.jsp  helloWorldWidget.portal.view.jsp
src/main/resources/jnt_marioWorldWidget/html/: marioWorldWidget.portal.view.jsp
src/main/resources/jnt_portletWidget/html/: portletWidget.portal.edit.jsp
src/main/resources/jnt_scriptGadgetWidget/html/: scriptGadgetWidget.portal.edit.jsp  scriptGadgetWidget.portal.full.jsp  scriptGadgetWidget.portal.view.jsp
src/main/resources/jnt_twitterPortalWidget/html/: twitterPortalWidget.portal.edit.jsp  twitterPortalWidget.portal.view.jsp
src/main/resources/resources/: portal-factory_widgets.properties  portal-widgets.properties
src/site/apt/: index.apt
