<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jahia.modules</groupId>
  <artifactId>portal-factory_widgets</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Portal factory - widgets</name>
  <description>This is the custom module (portal factory - widgets) for running on a Jahia xCM server.</description>
  <scm>
    <connection>scm:dummy:uri</connection>
    <developerConnection>scm:dummy:uri</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>jahia-enterprise-releases</id>
      <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-releases</url>
    </repository>
    <snapshotRepository>
      <id>jahia-enterprise-snapshots</id>
      <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>portal-factory_core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>atg.taglib.json</groupId>
      <artifactId>json-taglib</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-el</artifactId>
          <groupId>commons-el</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Depends>default,bookmarks,twitter,portal-factory_core</Jahia-Depends>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
