<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:googleMapWidget] > jnt:content, jmix:portalWidget
- j:height (long) = 500 indexed=no autocreated

[jnt:helloWorldWidget] > jnt:content, jmix:portalWidget

[jnt:googleFeedWidget] > jnt:content, jmix:portalWidget
 - url (string) indexed=no
 - nbEntries (long) = 10 indexed=no autocreated

[jnt:twitterPortalWidget] > jnt:twitterWidget, jmix:portalWidget
- widgetId (string) indexed=no

[jnt:documentBrowserWidget] > jnt:content, jmix:portalWidget
- rootPath (string) = "/sites" indexed=no autocreated

[jnt:scriptGadgetWidget] > jnt:content, jmix:portalWidget, jmix:portalGadget
- j:script (string, richtext) = "" indexed=no autocreated

[jnt:marioWorldWidget] > jnt:content, jmix:portalWidget, jmix:portalGadget

[jnt:bookmarksWidget] > jnt:currentUserBookmarks, jmix:portalWidget, jmix:portalGadget
 - numberOfBookmarksPerPage (long) = '10' indexed=no

[jnt:portletWidget] > jnt:content, jmix:portalWidget, jmix:portalGadget
 - j:node (weakreference) < jnt:portlet