<c:set var="portalMixin" value="<%= PortalConstants.JMIX_PORTAL %>"/>
<c:set var="portalModelNT" value="<%= PortalConstants.JNT_PORTAL_MODEL %>"/>
<c:set var="fullTemplateProp" value="<%= PortalConstants.J_FULL_TEMPLATE %>"/>
<c:set var="portalNode" value="${jcr:getParentOfType(currentNode, portalMixin)}"/>
<c:set var="isModel" value="${jcr:isNodeType(portalNode, portalModelNT)}"/>

<c:set var="widgetHasEditView"
       value="${portal:getSpecificView(currentNode.primaryNodeTypeName, 'portal.edit', portalNode) != null}"/>
<c:set var="widgetIsEditable" value="${jcr:hasPermission(currentNode, 'jcr:write_live')}"/>
<c:set var="widgetFullView" value="${portal:getSpecificView(currentNode.primaryNodeTypeName, 'portal.full', portalNode)}"/>

<template:addResources type="javascript" resources="jquery.min.js,jquery-ui.min.js" />
<template:addResources type="javascript" resources="angular.min.js" />
<template:addResources type="javascript" resources="app/portalWidgetWrapper.js" />
<template:addResources type="css" resources="box.advanced.css"/>

<script type="text/javascript">
    // skin javascript controller
    $(document).ready(function(){
        new Jahia.Portal.AdvancedWidgetWrapper("${currentNode.identifier}", ${widgetIsEditable}, ${widgetFullView != null}, ${isModel});
    });
</script>

<div class="widget-header">
    <h4 class="panel-title" style="${textStyle}">${currentNode.properties["jcr:title"].string}</h4>

    <div class="widget-tools">
        <i class="resize_switch ${iconColorClass}"></i>
        <c:if test="${widgetHasEditView && widgetIsEditable}">
            <i class="icon-cog ${iconColorClass} edit_switch"></i>
        </c:if>
        <i class="icon-minus ${iconColorClass} minimize_action"></i>
        <c:if test="${widgetIsEditable}">
            <i class="icon-remove ${iconColorClass} delete_action"></i>
        </c:if>
        <c:if test="${isModel}">
            <i class="icon-edit ${iconColorClass} model_switch"></i>
        </c:if>
    </div>
</div>
<div class="widget-content">
    ${wrappedContent}
</div>